# tqs_113526

./: README.md  grupo_tqs
HW Assignment/: TQS- HW midterm assignment - report template.docx
HW1/: pom.xml  test.js
HW1-113526/src/main/java/hw1/: Hw1Application.java  WebController.java
HW1-113526/src/main/java/hw1/controllers/: MealController.java  ReservationController.java
HW1-113526/src/main/java/hw1/dtos/: CreateReservationRequest.java
HW1-113526/src/main/java/hw1/entities/: Meal.java  Reservation.java  WeatherCacheEntry.java
HW1-113526/src/main/java/hw1/repositories/: ReservationRepository.java  WeatherCacheEntryRepository.java
HW1-113526/src/main/java/hw1/services/: MealService.java  WeatherService.java
HW1-113526/src/main/resources/templates/: check-reservation.html
HW1-113526/src/test/java/hw1/services/: ReservationServiceTest.java  WeatherServiceTest.java
HW1/src/main/java/hw1/controllers/: WeatherController.java
HW1/src/main/java/hw1/repositories/: MealRepository.java
HW1/src/main/java/hw1/services/: ReservationService.java
HW1/src/main/resources/: application.properties
HW1/src/main/resources/templates/: index.html  meals.html  reservation-details.html  reservation-form.html
HW1/src/test/java/hw1/: Hw1ApplicationTests.java
HW1/src/test/java/hw1/controllers/: ReservationControllerTest.java
HW1/src/test/java/hw1/functional/: ReservationUITest.java
HW1/src/test/java/hw1/services/: MealServiceTest.java
lab01/: pom.xml
lab01/lab01_1stack/: README.md
lab01/lab01_1stack/src/test/java/: TqsStackTest.java
lab01/lab1_2euromillions/: pom.xml
lab01/src/main/java/lab01/: TqsStack.java
lab02/: README.md
lab02/lab2_1stocks/: pom.xml
lab02/lab2_1stocks/src/main/java/lab2_1/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab02/lab2_1stocks/src/test/java/: StocksPortfolioTest.java
lab02/lab2_2/: pom.xml
lab02/lab2_2/src/main/java/lab2_2/: ISimpleHttpClient.java  Main.java  Product.java  ProductFinderService.java  TqsBasicHttpClient.java
lab02/lab2_2/src/test/java/: ProductFinderServiceIT.java  ProductFinderServiceTest.java
lab03/: README.md
lab03/lab3_2/: pom.xml
lab03/lab3_2/src/main/java/lab3_2/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  Lab32Application.java
lab03/lab3_2/src/test/java/lab3_2/: CarControllerIT.java  CarControllerTest.java  CarManagerServiceTest.java  CarRepositoryTest.java  Lab32ApplicationTests.java
lab03/lab3_2/src/test/resources/: application-integrationtest.properties
lab04/test_recording/: pom.xml
lab04/test_recording/src/main/java/test_recording/: Main.java
lab04/webdriver/: pom.xml
lab04/webdriver/src/test/java/: FirstScript.java  HelloWorldFirefoxSelJupTest.java
lab05/calculator/: pom.xml
lab05/calculator/src/main/java/calculator/: Calculator.java
lab05/calculator/src/test/java/calculator/: CalculatorSteps.java  CucumberTest.java
lab05/lab5_2/: pom.xml
lab05/lab5_2/src/main/java/lab5_2/: Book.java  Library.java
lab05/lab5_2/src/test/java/lab5_2/: LibrarySteps.java  LibraryTest.java
lab06/: README.md
lab06/rest_assured/: pom.xml
lab06/rest_assured/src/main/java/rest_assured/: Main.java
lab06/test_containers/: pom.xml
lab06/test_containers/src/main/java/test_containers/: Employee.java  EmployeeRepository.java  TestContainersApplication.java
lab06/test_containers/src/main/resources/: application.properties
lab06/test_containers/src/main/resources/db/migration/: V001__INIT.sql
lab06/test_containers/src/test/java/test_containers/: EmployeeFlywayIntegrationTest.java  EmployeeIntegrationTest.java  TestContainersApplicationTests.java  TestTestContainersApplication.java  TestcontainersConfiguration.java
lab07/: README.md  test.js  test_stages.js  test_stages2.js
lab07/k6-oss-workshop-main/: 127.0.0.1_2025-03-27_10-48-42.report.html
lab08/: README.md
lab08/lab1_2euromillions/: pom.xml
lab08/lab1_2euromillions/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
tqs_labs_euromillion_unit/src/main/java/tqs/euromillions/: Dip.java
tqs_labs_euromillion_unit/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
